<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&family=Fresca&display=swap" rel="stylesheet">
    <title>Pink Cupcake Template</title>
</head>
<style>
body{
    background-image: url(../images/Celebrate\ Happy\ Birthday\ GIF.gif);
    background-size: cover;
}
#submit-btn{
    padding:1rem;
    border-radius: 1.5rem;
    border:1px solid rgba(0, 0, 0, 0.361);
    background-color:#D0E8C5;
}
#footer-container{
    display: flex;
    justify-content: flex-end;
    background-color:rgba(193, 182, 173, 0.293);
    height: 3rem;
    width: 100%;
    position: fixed;
    bottom:0;
}

</style>

<body>
    <div id="pink-main-ctnr">
        <div id="header-container">
            <div id="header-logo">
                <a href="./index.html"><img src="../images/balloons.png"></a>
                <a href="./index.html">
                    <h3>Ballons&bliss</h3>
                </a>
            </div>
        </div>
        <div class="template-details">
            <div id="pink-template-img-ctnr">
                <img src="../images/pexels-thirdman-7599531.jpg" alt="pink cup cake theme" />
            </div>
            <form id="template-form">
                <label>Firstname</label>
                <input type="text" name="firstname-txtinpt" /><br />
                <label>Lastname</label>
                <input type="text" name="firstname-txtinpt" /><br />
                <label>Event Date</label>
                <input type="date" name="date-inpt" /><br />
                <label>Location</label>
                <input type="text" name="location-txtinpt" /><br />
                <textarea name="txtarea-personal-msg" rows="10" cols="30"
                    placeholder="Add personal message here"></textarea><br /><br />
                <a href="./addGuestsPage.html" style="text-decoration: none; text-align: center;"><label id="submit-btn">Save and continue</button></a>
            </form>
        </div>
        <div id="footer-container">
            <a href="./index.html">FAQs</a>
            <a href="./index.html">Contact Us</a>
        </div>
    </div>
</body>

</html>